<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            cursor: pointer;
            height: 50px;
            width: 120px;
            border-radius: 50px;
            color: wheat;
            background-color: black;
            text-transform: uppercase;
            border-color: wheat;
        }

        button:hover {
            color: black;
            background-color: wheat;
        }

        div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>


    <div>
        <button onclick="even()">even or odd </button>

        <button onclick="forin()">finite or infinite</button>
    </div>






    <script src="index.js"></script>
</body>

</html>